*** Creating Trace Output File 'TestPP.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"ledsmanager.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"jsmn.o"'
### List of Objects: adding '"token_vector.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_md.o" "system_stm32f10x.o" "ledsmanager.o" "main.o" "jsmn.o" "token_vector.o" 
--strict --scatter "TestPP.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\TestPP.map" -o TestPP.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'TestPP.axf'
### ADS-LD Command File: 'TestPP.lnp'
### Checking for dirty Components...
### Creating CmdFile 'TestPP.lnp', Handle=0x00000A0C
### Writing '.lnp' file
### ADS-LD Command file 'TestPP.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
