*** Creating Trace Output File '.\build\TestPP.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\startup_stm32f10x_md.o"'
### List of Objects: adding '".\build\system_stm32f10x.o"'
### List of Objects: adding '".\build\ledsmanager.o"'
### List of Objects: adding '".\build\buttonsmanager.o"'
### List of Objects: adding '".\build\main.o"'
### List of Objects: adding '".\build\json.o"'
### List of Objects: adding '".\build\jsonparser.o"'
### List of Objects: adding '".\build\sprinkler.o"'
### List of Objects: adding '".\build\logger.o"'
### List of Objects: adding '".\build\fputc_redirect.o"'
### List of Objects: adding '".\build\irrigation.o"'
### List of Objects: adding '".\build\alarm.o"'
### List of Objects: adding '".\build\sensor.o"'
### List of Objects: adding '".\build\sensorfactory.o"'
### List of Objects: adding '".\build\watersensor.o"'
### List of Objects: adding '".\build\mocksensor.o"'
### List of Objects: adding '".\build\batterysensor.o"'
### List of Objects: adding '".\build\valf.o"'
### List of Objects: adding '".\build\stringbuffer.o"'
### List of Objects: adding '".\build\testjson.o"'
### List of Objects: adding '".\build\testsmartpointer.o"'
### List of Objects: adding '".\build\testtimelistenerdata.o"'
### List of Objects: adding '".\build\timelistenerslist.o"'
### List of Objects: adding '".\build\timemanager.o"'
### List of Objects: adding '".\build\communication.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\build\startup_stm32f10x_md.o" ".\build\system_stm32f10x.o" ".\build\ledsmanager.o" ".\build\buttonsmanager.o" ".\build\main.o" ".\build\json.o" ".\build\jsonparser.o" ".\build\sprinkler.o" ".\build\logger.o" ".\build\fputc_redirect.o" ".\build\irrigation.o" ".\build\alarm.o" ".\build\sensor.o" ".\build\sensorfactory.o" ".\build\watersensor.o" ".\build\mocksensor.o" ".\build\batterysensor.o" ".\build\valf.o" ".\build\stringbuffer.o" ".\build\testjson.o" ".\build\testsmartpointer.o" ".\build\testtimelistenerdata.o" ".\build\timelistenerslist.o" ".\build\timemanager.o" ".\build\communication.o" 
--strict --scatter ".\build\TestPP.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\build\TestPP.map" -o .\build\TestPP.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build\TestPP.axf'
### ADS-LD Command File: '.\build\TestPP.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build\TestPP.lnp', Handle=0x000003A4
### Writing '.lnp' file
### ADS-LD Command file '.\build\TestPP.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
